server.port=8090
#spring.datasource.url=jdbc:h2:mem:miniblog
spring.datasource.url=jdbc:h2:file:D:/DEVELOP/dev_files/spring sda/miniblog/h2;AUTO_SERVER=TRUE
spring.datasource.username=sda
spring.datasource.password=

#przy odpaleniu aplikacji bêdzie updetowa³ baze
spring.jpa.hibernate.ddl-auto=update
#bêdzie wyœwietla³ w konsoli, jakie zapytania sql lec¹ do bazy
spring.jpa.show-sql=true

#¿eby mieæ konsolê lokaln¹ (na aplikacji w przegl¹darce) do bazy danych:
spring.h2.console.enabled=true
spring.h2.console.path=/h2